spring.application.name=animationcreator
# Database connection properties
spring.datasource.url=jdbc:postgresql://dpg-cu59illds78s73ab2dkg-a.singapore-postgres.render.com:5432/animation_db
spring.datasource.username=animation_db_user
spring.datasource.password=RDASNp34oWvJYfEhpmyTnfEXfzHsONWC

# Hibernate JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

server.port=8080

